<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
      <script  src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
         body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #navbar-1>div {
      display: flex;
      position: relative;
      align-items: center;
    }

    .play-btn {
      position: absolute;
      right: 50px;
    }

    .play-btn img {
      height: 50px;
    }

    #navbar-2 {
      width: 100%;
      height: 75px;
      display: flex;
      margin: auto;
      justify-content: space-between;
    }

    #navbar-2 img {
      padding-left: 5%;
      align-items: center;
    }

    .search-wrap{
      display: flex;
      align-items: center;
      width: 50%;
    }

     #navbar-2 .search-bar {
       display: flex;
       border: 1px solid #ccc;
       padding: 5px 15px;
       background: #fff;
     }

     #navbar-2 .search-bar select, input {
      border: none;
     }

     #navbar-2 .search-bar select {
      width: 200px;
     }

     #navbar-2 .account {
      display: flex;
      padding-right: 5%;
      align-items: center;
     }

     #navbar-2 .account .wishlist {
      padding: 4px 8px;
      border: 1px solid;
      margin-right: 20px;
     }
      
     #navbar-2 .account .wishlist:hover{
       background-color:#dd0285 ;
       color: white;
     }

     .acc-section .user {
      padding: 4px 8px;
      border: 1px solid;
      margin-right: 3px;
     }
     .acc-section .user:hover{
      background-color: #dd0285;
      color: white;
     }

     #navbar-3 {
      width: 100%;
      display: grid;
      grid-template-columns: 85% 15%;
      align-items: center;
      background-color: #dd0285;
      padding: 0 5%;
      color: white;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

    .dropdown .dropbtn, .dropbtn-1,.dropbtn-2,.dropbtn-3,.dropbtn-4,.dropbtn-5,.dropbtn-6,.dropbtn-7{
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }

    .dropdown:hover .dropbtn, .dropbtn-1,.dropbtn-2,.dropbtn-3,.dropbtn-4,.dropbtn-5,.dropbtn-6,.dropbtn-7{
      background: rgba(0, 0, 0, 0.1)
    }

    .dropbtn:hover ~  #makeup  {
      display: block;
    }

    .dropbtn-1:hover ~ #skin  {
      display: block;
    }

    .dropbtn-2:hover ~ #hair  {
      display: block;
    }

    .dropbtn-3:hover ~ #personal-care {
      display: block;
    }

    .dropbtn-4:hover ~ #mom-baby-care {
      display: block;
    }

    .dropbtn-5:hover ~ #fragrance {
      display: block;
    }

    .dropbtn-6:hover ~ #ayurveda {
      display: block;
    }

    .dropbtn-7:hover ~ #brand {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #fff;
      top: 225px;
      width: 100%;
      height: 100%;
      left: 0;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      padding: 0 5%;
    }
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: auto;
      padding: 20px;
      /* padding: 10px; */
    }

    .column h3 {
      color: #000;
      font-size: 14px;
      font-weight: 600;
    }

    .column a {
      float: none;
      color: #bbb;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .column a:hover {
      background-color: #ddd;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .cart {
      display: flex;
      justify-content: center;
    }

    .cart>div {
      margin-right: 45px;

    }

    #Middle-Portion{
     display: flex;
     width: 90%;
     height: auto;
      margin: auto;
      /* justify-content: space-between; */
       margin-top: 50px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
           
           
        #Box-1{
          height: 400px;
          width: 30%;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       } 

        #Box-3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(14,auto);
            gap: 20px;
            width: 80%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
           } 
          
           #Box-3>div{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
           }

           
           #Middle-Portion>#Box-3{
            margin-top: 100px;
           }

          
           #Box-3>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           }

           #Box-3>div>img{
           width: 100%;
          
           }
           
           #Box-3>div>h2{
            color: rgb(221, 17, 211);
            font-size: 20px;
          }
          #Box-3>div>div>button{
            background-color: rgb(221, 17, 211);
            font-size: 20px;
            border: none;
            color:white;
            border-radius: 5px;
          }

          #Box-2> div>h1{
          text-align: left;
         font-size: 20px;  
        }
          
        #Box-2> div{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

         #Box-2> .fun> button{
          border-radius: 0px;
          border:none
         }
         
         #Bottom-Para{
          width: 90%;
          margin: auto;
         }
          
         #Bottom-Para > h1{
           font-size: 20px;
         }
          
         #Bottom-Para > h1:hover{
            color: rgb(209, 13, 128);
         }

         #Bottom-Portion{
           width: 100%;
           height: 400px;
           display:flex;
           background-color: black;
           color: white;
         }
         
         #Bottom-Portion > div{
          width: 23%;
          height: 400px;
          margin: auto;

         }

         #Bottom-Portion > div>h3{
          font-size: 20px;
         }

         .pink{
          color: rgb(209, 13, 128);
         }

         #Bottom-Portion > div>p:hover{
          color:rgb(209, 13, 128);
         }
         
             
      /* keep media queries at the bottom */
     /* Medium screens */
    @media all and (min-width: 451px) and (max-width: 750px) {
    #navbar-1 {
      display: flex;
      }

    #navbar-2 {
      width: 100%;
      height: 100px;
      display: flex;
      margin: auto;
    }
    
    #navbar-3 {
        width: 100%;
         height: 30%;
       display: flex; 
        color: white;
        overflow: hidden;
       font-family: Arial, Helvetica, sans-serif;
    }

        #Box-3{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(14,auto);
            gap: 20px;
            width: 80%;
            /* margin: auto;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
      }
      
         #Bottom-Para{
          width: 90%;
          margin: auto;
         }
}

 /* Small screens */
  @media all and (min-width: 100px) and (max-width: 450px) {

   #navbar-1 {
      display: flex;
     width: 90%;
    }

     #Box-3{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(14,auto);
            gap: 20px;
            width: 80%;
            /* margin: auto;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
        }
        
        #Bottom-Para {
          width: 90%;
          margin: auto;
          
         }

   }
    </style>
</head>

      <div id="container">
        <!-- navbar-1 start -->
        <div id="navbar-1" class="w-100">
         <div class="w-100"> 
           <img class="w-100" src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="">
           <span class="play-btn"> <a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-10"><img src="https://assets.loseit.com/website/home/Download_GooglePlay.svg" alt=""></a></span>
         </div>
       </div>
       </div>

       <div id="navbar-2">
         <!-- navbar-2 strat -->
         <img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="">
         <div class="search-wrap">
           <div class="search-bar">
             <select placeholder="All Categories">
               <option>All Categories</option>
               <option>----Makeup</option>
               <option>-------Face</option>
               <option>--------Foundation</option>
               <option>--------Blush</option>
               <option>--------Highlighter</option>
               <option>---------Concelar</option>
               <option>---------Compact & Powder</option>
               <option>----------Face Primer</option>
               <option>-----------Makeup Remover</option>
             </select>
             <div style="margin-left: 20px;">
               <input type="text" placeholder="Enter Your Search...">
               <span><i class="fa fa-search" aria-hidden="true" style="color: #bbb;"></i></span>
             </div>
           </div>
         </div>
         <div class="account">
           <div class="wishlist"><i class="fa fa-heart" aria-hidden="true"></i></div>
           <div class="acc-section">
             <span class="user"><i class="fa fa-user" aria-hidden="true"></i></span>
             <span>My Account</span>
           </div>
         </div>
       </div>
      
            <!-- navbar-2 end -->
            
            <div id="navbar-3">
               <!-- navbar-3 strat -->
               <div class="dropdown">
                 <button class="dropbtn">MAKUP
                   <i class="fa fa-chevron-down" aria-hidden="true"></i>
                 </button>
           
                 <button class="dropbtn-1">SKIN
                   <i class="fa fa-chevron-down" aria-hidden="true"></i>
                 </button>
           
                 <button class="dropbtn-2">HAIR
                   <i class="fa fa-chevron-down" aria-hidden="true"></i>
                 </button>
           
                 <button class="dropbtn-3">PERSONAL CARE
                   <i class="fa fa-chevron-down" aria-hidden="true"></i>
                 </button>
           
                 <button class="dropbtn-4">MOM & BABY CARE
                   <i class="fa fa-chevron-down" aria-hidden="true"></i>
                 </button>
           
                 <button class="dropbtn-5"> FRAGARNCES
                   <i class="fa fa-chevron-down" aria-hidden="true"></i>
                 </button>
           
                 <button class="dropbtn-6"> AYURVEDA
                   <i class="fa fa-chevron-down" aria-hidden="true"></i>
                 </button>
           
                 <button class="dropbtn-7"> BRANDS
                   <i class="fa fa-chevron-down" aria-hidden="true"></i>
                 </button>
           
                 <div id="makeup" class="dropdown-content">
                   <div class="row">
                     <div class="column">
                       <h3>FACE</h3>
                       <a href="#">BB Cream</a>
                       <a href="#">Blush</a>
                       <a href="#">Bronzer</a>
                       <a href="#">CC Cream</a>
                       <a href="#">Counter</a>
                       <a href="#">Concealer</a>
                       <a href="#">Compact & Powder</a>
                       <a href="#">Face Primer</a>
                       <a href="#">Foundation</a>
                       <a href="#">Highlighters</a>
                       <a href="#">Loose Powder</a>
                       <a href="#">Makeup Kits</a>
                       <a href="#">Makeup Remover</a>
                       <a href="#">Setting Spray</a>
                     </div>
                     <div class="column">
                       <h3>EYE CARE</h3>
                       <a href="#">Dark Cricles</a>
                       <a href="#">Eye Contour Care</a>
                       <a href="#">Eye Cream</a>
                       <a href="#">Eye Masks</a>
                       <a href="#">Eye Serums</a>
                       <a href="#">Puffins</a>
                       <a href="#"> Under Eye Creams</a>
                       <a href="#"> Under Eye Wrinkles</a>
                     </div>
                     <div class="column">
                       <h3>LIPS </h3>
                       <a href="#">Lipstick</a>
                       <a href="#">Liquid Lipsticks</a>
                       <a href="#">Lip Liner</a>
                       <a href="#">Lip Gloss</a>
                       <a href="#">Lip Balm</a>
                       <a href="#">Lip Crayon</a>
                     </div>
           
                     <div class="column">
                       <h3>NAILS </h3>
                       <a href="#">Manicure & Pedicure Kits</a>
                       <a href="#"> Nail Polish</a>
                       <a href="#"> Nail Care</a>
                       <a href="#"> Nail Polish Sets </a>
                       <a href="#"> Nail Art Kits </a>
                       <a href="#"> Nail Polish Remover</a>
                     </div>
           
                     <div class="column">
                       <h3>TOOLS BRUSHES </h3>
                       <a href="#"> Blush Brush</a>
                       <a href="#"> Eyelash Curlers</a>
                       <a href="#"> Eye Brush</a>
                       <a href="#"> Face Brush </a>
                       <a href="#"> Lip Brush </a>
                       <a href="#"> Makeup Pouches</a>
                       <a href="#"> Mirrors</a>
                       <a href="#"> Sponges & Applicators</a>
                     </div>
           
                   </div>
                 </div>
                 
                 <div id="skin" class="dropdown-content">
                   <div class="row">
                     <div class="column">
                       <h3>EYE CARE</h3>
                       <a href="#">Dark Circles</a>
                       <a href="#">Eye Counter Care</a>
                       <a href="#">Eye Cream</a>
                       <a href="#">Eye Masks</a>
                       <a href="#">Eye Serums</a>
                       <a href="#">Puffins</a>
                       <a href="#">Eye Cream</a>
                     </div>
                     <div class="column">
                       <h3>FACE CARE</h3>
                       <a href="#">Anti Ageing Creams</a>
                       <a href="#"> Bleach Creams</a>
                       <a href="#"> Face Wash</a>
                       <a href="#"> Facial Wipes</a>
                       <a href="#"> Facial Oil</a>
                       <a href="#"> Facial Kits</a>
                     </div>
                   </div>
                 </div>
           
                 <div id="hair" class="dropdown-content">
                   <div class="row">
                     <div class="column">
                       <h3>HAIR CAER</h3>
                       <a href="#">Color Protection</a>
                       <a href="#">Dandruff</a>
                       <a href="#"> Dry Shampoo</a>
                       <a href="#"> Gels & Waxes</a>
                       <a href="#"> Hair Spray</a>
                       <a href="#"> Hair Color / Dye</a>
                       <a href="#"> Hair Creams & Masks</a>
                       <a href="#"> Hair Styling</a>
                     </div>
                     <div class="column">
                       <h3>HAIR LOSS</h3>
                       <a href="#"> Conditioner</a>
                       <a href="#"> Hair Oil</a>
                       <a href="#"> Hair Serum</a>
                       <a href="#"> Shampoo</a>
                     </div>
                     
                   </div>
                 </div>
           
                 <div id="personal-care" class="dropdown-content">
                   <div class="row">
                     <div class="column">
                       <h3>BATH & BODY</h3>
                       <a href="#"> Body Cleansers</a>
                       <a href="#"> Body Massage Oil</a>
                       <a href="#"> Body Wash</a>
                       <a href="#"> Cream</a>
                       <a href="#"> Essential Oil</a>
                       <a href="#"> Foot Cream</a>
                       <a href="#"> Serum & Exfoliants</a>
                     </div>
                     <div class="column">
                       <h3>BATHING ACCESSORIES</h3>
                       <a href="#"> Bath Brushes</a>
                       <a href="#"> Loofahs</a>
                       <a href="#"> Shower Caps</a>
                     </div>
                     <div class="column">
                       <h3> BATH & SHOWER</h3>
                       <a href="#">Body Soaps</a>
                       <a href="#"> Shower Gel</a>
                     </div>
                   </div>
                 </div>
               
                 <div id="mom-baby-care" class="dropdown-content">
                  <div class="row">
                    <div class="column">
                      <h3>BABY CARE</h3>
                      <a href="#"> Bath Time</a>
                      <a href="#"> Diapers</a>
                      <a href="#"> Lotion & Cream</a>
                      <a href="#"> Oils</a>
                      <a href="#"> Powder</a>
                      <a href="#"> Shampoo</a>
                      <a href="#"> Soaps</a>
                      <a href="#"> Sterilizer & Cleaners</a>
                      <a href="#"> Rash Cream</a>
                      <a href="#"> Wipes</a>
                    </div>
          
                    <div class="column">
                      <h3>MOM Care</h3>
                      <a href="#"> Lotion & Creams</a>
                      <a href="#"> Personal Care</a>
                    </div>
                  </div>
                </div>
           
                 <div id="fragrance" class="dropdown-content">
                   <div class="row">
                     <div class="column">
                       <h3> Perfumes</h3>
                       <a href="#"> Deodorants</a>
                       <a href="#"> Body Mist / Spray</a>
                      </div>
                   </div>
                 </div>
           
           
                 <div id="ayurveda" class="dropdown-content">
                  <div class="row">
                    <div class="column">
                      <h3>NATURAL SKIN CARE</h3>
                      <a href="#"> Body Wash</a>
                      <a href="#"> Body Lotion</a>
                      <a href="#"> Cleaners</a>
                      <a href="#"> Cream</a>
                      <a href="#"> Eye Care</a>
                      <a href="#"> Fash Wash</a>
                      <a href="#"> Gel</a>
                      <a href="#"> Lip Care</a>
                      <a href="#"> Mask</a>
                      <a href="#"> Pack</a>
                      <a href="#"> Scrub</a>
                      <a href="#"> Sun Protection</a>
                    </div>
                    <div class="column">
                      <h3>NATURAL HAIR CARE</h3>
                      <a href="#"> Conditioner</a>
                      <a href="#"> Hair Oils</a>
                      <a href="#"> Hair Serum</a>
                      <a href="#"> Hair Gel</a>
                      <a href="#"> Shampoo</a>
                    </div>
                  </div>
                </div>
           
           
                 <div id="brand" class="dropdown-content">
                   <div class="row">
                     <div class="column">
                       <h3>BATH & BODY</h3>
                       <a href="#"> Body Cleansers</a>
                       <a href="#"> Body Massage Oil</a>
                       <a href="#"> Body Wash</a>
                       <a href="#"> Cream</a>
                       <a href="#"> Essential Oil</a>
                       <a href="#"> Foot Cream</a>
                       <a href="#"> Serum & Exfoliants</a>
                     </div>
                     <div class="column">
                       <h3>BATHING ACCESSORIES</h3>
                       <a href="#"> Bath Brushes</a>
                       <a href="#"> Loofahs</a>
                       <a href="#"> Shower Caps</a>
                     </div>
                     <div class="column">
                       <h3> BATH & SHOWER</h3>
                       <a href="#">Body Soaps</a>
                       <a href="#"> Shower Gel</a>
                     </div>
                   </div>
                 </div>
           
             </div>
               <div class="cart">
                 <div> MY CART -₹ 0.00</div>
               </div>
             </div>
           
             <!-- navbar-3 end -->
               
            
                <div id="Middle-Portion">
                  <div id="Box-1">
                    <div class="item-1">Categoires +</div>
                    <div class="item-2">
                       <h3>SHOP BY</h3>
                    </div>
         
                    <div class="item-3">
                      <span>SKIN TYPE</span>
                      <span><i class="fa-solid fa-plus"></i></span>
                    </div>
         
                    <div class="item-3">
                      <span>COLOR</span>
                      <span><i class="fa-solid fa-plus"></i></span>
                    </div>
         
                    <div class="item-3">
                      <span> PRICE</span>
                      <span><i class="fa-solid fa-plus"></i></span>
                    </div>
         
                    <div class="item-3">
                      <span> BRAND</span>
                      <span><i class="fa-solid fa-plus"></i></span>
                    </div>
         
                    <div class="item-3">
                      <span> SHADE</span>
                      <span><i class="fa-solid fa-plus"></i></span>
                    </div>
         
         
                    <div class="item-3">
                      <span>  FORMULATION </span>
                      <span><i class="fa-solid fa-plus"></i></span>
                    </div>
         
                 </div>
      
                      <div id="Box-2">
                      <div>
                        <h1>MAKEUP</h1>
                      </div>
                      <div class="fun"><button> Sort : Position </button></div>
                      </div>

                       <div id="Box-3">
                        <div>
                            <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/4/1/41phdvteb8l._sl1100_.jpg" alt="">
                            <p> 
                                Plum Prep Set Go Face Primer </p>
                            <p></p>
                            <h2>₹ 473.00  10% off</h2>
                            <div> <button>Add to cart </button>  </div>
                             </div>

                           <div>
                            <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/1/51dfv9yk60l._sl1080__3_1.jpg" alt="">
                            <p> 
                                Plum Matterrific Lipstick</p>
                            <p></p>
                            <h2>₹ 439.00  12% off</h2>
                            <div> <button>Add to cart </button>  </div>
                             </div>

                             
                           <div>
                            <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/7/5/75e7324plumx00000244a_2.jpg" alt="">
                            <p> 
                                Plum Matte In Heaven Liquid Lipstick </p>
                            <p></p>
                            <h2>₹ 434.00  13% off</h2>
                            <div> <button>Add to cart </button>  </div>
                             </div>

                             <div>
                                <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/d/7/d71e283cflt0110cmp5427_7.jpg" alt="">
                                <p> 
                                    Plum Legit Matte Talc-Free Compact With SPF15 </p>
                                <p></p>
                                <h2>₹ 473.00  10% off</h2>
                                <div> <button>Add to cart </button>  </div>
                                 </div>

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/6/66ab2138906087778288_2.jpg" alt="">
                                    <p> 
                                        Mamaearth Glow Serum Foundation With Vitamin C & Turmeric For 12-Hour </p>
                                    <p></p>
                                    <h2>₹ 473.00  10% off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/5/551d3ed8906087778639_3.jpg" alt="">
                                    <p> Mamaearth Glow Oil Control Compact SPF 30 With Vitamin C & Turmeric</p>
                                    <p></p>
                                    <h2> ₹473.00 10% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 
                              
                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/_/3_7_1_1.jpg" alt="">
                                    <p> Mamaearth Glow Oil Control Compact SPF 30 With Vitamin C & Turmeric</p>
                                    <p></p>
                                    <h2> ₹473.00 10% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/w/i/with_monocarton.jpg" alt="">
                                    <p>Mamaearth Soothing Waterproof Eyeliner With Almond Oil & Castor Oil For</p>
                                    <p></p>
                                    <h2> ₹349.00 10% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/e/z/ezgif-3-78e7fbbb25.jpg" alt="">
                                    <p>Lakme Absolute Liquid Highlighter</p>
                                    <p></p>
                                    <h2> ₹621.00 10% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/7/277cf77missc00000081_1.jpg" alt="">
                                    <p>Miss Claire Eyelash Glue - Clear Tone</p>
                                    <p></p>
                                    <h2> ₹322.00 8% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/d/0/d07adf529204_i-8901030867583.jpg" alt="">
                                    <p>Lakme Absolute Liquid Highlighter</p>
                                    <p></p>
                                    <h2> ₹550.00 8% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/b/5b990e16902395773146_3.jpg" alt="">
                                    <p>Maybelline New York Fit Me Primer - Dewy+Smooth</p>
                                    <p></p>
                                    <h2> ₹550.00 8% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/9/6902395735908_0.jpg" alt="">
                                    <p>L'Oreal Paris Infallible Full Wear Concealer</p>
                                    <p></p>
                                    <h2> ₹735.00 8% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/1/51c18ra5qzs._sl1500_.jpg" alt="">
                                    <p>Faces Canada Ultime Pro Matte Play Eyeliner</p>
                                    <p></p>
                                    <h2> ₹604.00 7% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/b/c/bcf6c6c8904052434726__2_.jpg" alt="">
                                    <p>Colorbar Intensify Liquid Gel Eyeliner - Arabian Nights</p>
                                    <p></p>
                                    <h2> ₹699.00 7% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/1/618a4rcg7il._sl1500_.jpg" alt="">
                                    <p>NYX Professional Makeup Pore Filler</p>
                                    <p></p>
                                    <h2> ₹1378.00 5% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/a/r/artboard_1_5.jpg" alt="">
                                    <p>Mamaearth Naturally Matte Lip Serum - Matte Liquid Lipstick With Vitamin C & E</p>
                                    <p></p>
                                    <h2> ₹539.00 10% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/9/8904052409748-2.jpg" alt="">
                                    <p>Colorbar Infinite 24Hrs Eyeliner</p>
                                    <p></p>
                                    <h2> ₹651.00 7% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                
                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/_/5_91.jpg" alt="">
                                    <p>Miss Claire Mineral Blusher Kit - 3716-4-04</p>
                                    <p></p>
                                    <h2> ₹338.00 10% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/_/3_125_1.jpg" alt="">
                                    <p>NYX Professional Makeup The Marshmellow Primer
                                    </p>
                                    <p></p>
                                    <h2> ₹1425.00 5% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/1/_/1_210_13.jpg" alt="">
                                    <p>Blue Heaven 12-In-1 Bling Eyeshadow Palette - Cocktail Fever - (Pack Of 2)
                                    </p>
                                    <p></p>
                                    <h2> ₹ 450.00 5% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/1/21_12_6.jpg" alt="">
                                    <p>Faces Canada Ultime Pro Eye Shadow Palette - Nude 01
                                    </p>
                                    <p></p>
                                    <h2> ₹ 920.00 8% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/0/20_12_5.jpg" alt="">
                                    <p>NYX Professional Makeup Epic Ink Liner - Black
                                    </p>
                                    <p></p>
                                    <h2> ₹ 759.00 8% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/8/58.jpg" alt="">
                                    <p>PAC Transparent Mascara
                                    </p>
                                    <p></p>
                                    <h2> ₹ 325.00</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/6/56_2.jpg" alt="">
                                    <p>Colorbar Lash Illusion Mascara Lengthening Lash & Volumising Mascara
                                    </p>
                                    <p></p>
                                    <h2> ₹ 446.00 10% off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01
                                    </p>
                                    <p></p>
                                    <h2> ₹ 539.00 10% off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/4/4/44_2_3.jpg" alt="">
                                    <p>Mamaearth Cherry Tinted 100% Natural Lip Balm With Cherry And Coconut Oil
                                    </p>
                                    <p></p>
                                    <h2> ₹ 299.00 </h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/4/4/44_2_3.jpg" alt="">
                                    <p>Mamaearth Cherry Tinted 100% Natural Lip Balm With Cherry And Coconut Oil
                                    </p>
                                    <p></p>
                                    <h2> ₹ 299.00 </h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/9/39_2_2.jpg" alt="">
                                    <p>Mamaearth Charcoal Black Long Stay Kohl With Castor Oil And Chamomile For
                                    </p>
                                    <p></p>
                                    <h2> ₹ 499.00 10% Off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/7/37_4_2.jpg" alt="">
                                    <p>Lakme Absolute Illuminating Blush Shimmer Brick - In Pink
                                    </p>
                                    <p></p>
                                    <h2> ₹ 689.00 5% off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/3/6/36_4_2.jpg" alt="">
                                    <p>Faces Canada Ultime Pro HD All That Glow Highlighter
                                    </p>
                                    <p></p>
                                    <h2> ₹ 809.00 10% off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/_/8_41_4.jpg" alt="">
                                    <p>Mamaearth Rose Tinted 100% Natural Lip Balm With Rose Oil And Castor Oil
                                    </p>
                                    <p></p>
                                    <h2> ₹ 809.00 10% off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 
                                
                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/_/6_87_6.jpg" alt="">
                                    <p>PAC Lower Lash Mascara
                                    </p>
                                    <p></p>
                                    <h2> ₹ 545.00 </h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/_/5_90_5.jpg" alt="">
                                    <p>Faces Canada Ultime Pro A Matte Made In Heaven Ink Eyeliner
                                    </p>
                                    <p></p>
                                    <h2> ₹ 539.00  10%off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/_/2_174_6.jpg" alt="">
                                    <p>Blue Heaven Bling Matte + Metallic Eyeshadow Palette - Subtle Romance -
                                    </p>
                                    <p></p>
                                    <h2> ₹ 450.00  10%off</h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 

                                 <div>
                                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/_/5_90_3.jpg" alt="">
                                    <p>Mamaearth Ubtan Tinted 100% Natural Lip Balm With Turmeric & Saffron
                                    </p>
                                    <p></p>
                                    <h2> ₹ 299.00 </h2>
                                    <div> <button>Add to cart </button>  </div>
                                 </div> 
                       </div>
                      </div>

                <div id="Bottom-Para">
                    <h1> Tips on Best Make-up for Winter</h1>

                    <p>Winter dictates a drier and even flaky skin, that we all agree. This does not, however, mean that our face and neck should have a gloomy appearance. At Beauty Bebo, we believe that all you have to do is change your make-up combination.</p>
                  
                   <p>Better still, we provide these makeup kits online, so you don’t have to stress your skin in the cold looking for makeup solutions.

                    Let’s get the show on the road on some of the basics of the best makeup for winter;</p>

                    <h1> Include Moisturizing Solutions</h1>
                   
                    <p>During winter, as said before, your skin will run dry. Thus, always have a moisturizer in your kit. Our nourishing natural moisturizers will sort you out on this.</p>
                   
                    <p>Cream or liquefied foundation should also replace your ponds and powders. This way, you will treat the skin that is threatening to go flaky, while maintaining an attractive outlook.</p>
                    
                    <p>The highlighter should also be liquid. Primer lipstick that leaves a luminous glow will finish the pretty look.</p>
                    
                   <p> Let your neck, lips, eyes and face in general not change for the worse, but for the better. Surprise everyone you come across with your new winter makeup solutions. </p>
                 
                   <p> In summary, ensure that the better part of your make-up kit is filled with moisturizing agents.</p>
                  
                   <h1> Feel Free to Reach Out to Beauty Bebo</h1>

                <p>Not sure about the exact combinations for your sensitive skin? Reach out to Beauty Bebo. Our friendly customer care is always online and on call to answer your queries and give advice where necessary. </p>
                
            </div>
            
            <div id="Bottom-Portion">
                <div>
                 <h3> CONTACT INFO</h3>
                 <p class="pink">-------</p>
                 <p> (+91) 7877061041</p>
                 <p> support@beautybebo.com
                   sales@beautybebo.com</p>
                   <h4>Open time: 10:00AM - 7:00PM</h4>
                </div>
 
                <div>
                 <h3>QUICK LINKS</h3>
                 <p class="pink">-------</p>
                 <p> ~ About us</p>
                 <p> ~ Contact Us</p> 
                  <p> ~ Terms & Conditions </p> 
                  <p> ~ Privacy Policy </p> 
                  <p> ~ Return and Refund Policy</p> 
                  <p> ~ Shipping Policy</p>
                </div>
 
                <div>
                 <h3>CUSTOMER INFO</h3>
                 <p class="pink">-------</p>
                 <p> ~ My Account</p>
                 <p> ~ Track your Order</p>
                 <p> ~  Order Returns</p>
                 <p> ~ Wishlist</p>
                 <p> ~ News & Events</p>
                 <p> ~ FAQ</p>
                </div>
 
                <div>
                 <h3>CATEGORIES</h3>
                 <p class="pink">-------</p>
                 <p> ~ Makeup</p>
                  <p> ~ Skin </p>
                   <p> ~ Hair</p>
                   <p> ~ Personal Care </p>
                  <p> ~ Mom & Baby Care </p> 
                  <p> ~ Fragrance </p> 
                  <p> ~ Ayurveda</p>
                </div>
               </div>
 </div>        
</body>
</html>